{
  "dependencies": {
    "@rsbuild/plugin-sass": "^1.0.1",
    "@rslib/core": "^0.0.8",
    "@types/react": "^18.3.9",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.7.0",
    "esno": "^4.7.0",
    "rimraf": "^6.0.1"
  },
  "scripts": {
    "prebuild": "esno internal/create-core-entry.ts && pnpm --filter @qwqui/* clean:dist",
    "test:type": "tsc --noEmit",
    "build": "pnpm --filter !@qwqui/core build && pnpm --filter @qwqui/core build",
    "clean:dist": "pnpm --filter @qwqui/* clean:dist",
    "clean:deps": "pnpm --filter @qwqui/* clean:deps",
    "create:comp": "esno internal/create-component.ts"
  }
}